{
  "name": "TypeScript",
  "version": "1.0.0",
  "description": "",
  "main": "Car.js",
  "dependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "yarn-install": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
